<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <title>Hicham</title>
    <link rel="icon" type="image/png" href="h-letter-37026.png" />
    <link rel="stylesheet" href="style.css">
    <script src="scripts/main.js"></script>
  </head>

  <body>
    <header>
      <img src="hero-bg.webp" width="1042" height="500">
    </header>
<p>
    <!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8" />
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />
            <link type="text/css" rel="stylesheet" href="body.css" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            <title>Minority</title>
        </head>
        <body>
            <script>alert("I deserve a good grade")</script>
            <div class="navbar-container">
                <div class="navbar">
                    <div class="navbar-left">  
                        <div><img src="h-letter-37026.png" height="30" width="30"></div>
                        <div><a href="https://www.allocine.fr/film/fichefilm_gen_cfilm=34917.html" target="_blank">Movie</a></div>
                        <div><a href="https://livre.fnac.com/a1366097/Philip-K-Dick-Minority-report-et-autres-recits" target="_blank">Buy</a></div>
                        <div><a href="https://docs.google.com/viewer?a=v&pid=sites&srcid=ZGVmYXVsdGRvbWFpbnxlbmdsaXNoMTMyaGVucnl8Z3g6NzAwMTE0ZTAxMTEzNzk0MA" target="_blank">Read now</a></div>
                        <div><a href="https://arcadespot.com/game/minority-report-everybody-runs/" target="_blank">The Game</a></div>
                     </div>
                </div>
            </div>
            <div class="container">
                <div class="product-container">
                    <div class="product" style="background-color: #000000">
                        <div class="product-left">
                            <img
                                class="block"
                                src="mino.png"
                            />
                        </div>
                        <div class="product-right">
                            <div
                                class="product-title"
                                style="font-size: 188px; margin-top: 60px"
                            ></div>
                            <div
                                class="product-button product-button-white"
                                style="margin-top: 100px"
                            >
                               <a href="https://disboard.org/fr/server/1001960116142211113">Join us</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="product-container">
                    <div class="product" style="background-color: #857f81">
                        <div class="product-right">
                            <div
                                class="product-title"
                                style="
                                    font-size: 48px;
                                    margin-top: 20px;
                                    color: #000000;
                                "
                            >
                            Philip K. Dick
                            </div>
                            <div class="product-description">
                                Philip Kindred Dick is an American author of novels, short stories and science fiction, born in December 16, 1928, in Chicago and died March 2, 1982, in Santa Ana, California.
                                During his lifetime he received many literary awards like <a href="https://fr.wikipedia.org/wiki/Prix_Hugo_du_meilleur_roman">the Hugo Award</a> for <a href="https://fr.wikipedia.org/wiki/Le_Maître_du_Haut_Château">The Man in the High Castle</a>. 
                                Philip K. Dick's contributions to science fiction have been significant and some of his works have been adapted for cinema like <a href="https://fr.wikipedia.org/wiki/Minority_Report"> Minority Report.</a>
                            </div>
    
                        </div>
                        <div class="product-left">
                            <img
                                alt="Two yellow iced drinks with pineapple inclusions in tall glasses."
                                class="block"
                                src="dick-1-article.jpeg"
                            />
                        </div>
                    </div>
                </div>
                <div class="product-container">
                    <div class="product" style="background-color: #000000">
                        <div class="product-left">
                            <img
                                alt="Two marbled iced coffee drinks in tall glasses."
                                class="block"
                                src="minority-Report-livre-philip-k-dick.png"
                            />
                        </div>
                        <div class="product-right">
                            <div
                                class="product-title"
                                style="
                                    font-size: 48px;
                                    margin-top: 60px;
                                    color: white;
                                "
                            >
                                The Story
                            </div>
                            <div
                                class="product-description"
                                style="color: white; font-size: 22px"
                            >
                            In the future of the 2050s in Washington D.C., John Anderton is the founding leader of Precrime, Precrime was founded 30 years before the beginning of history as an organization to prevent future crimes by apprehending those suspected of committing crimes. And it's with the help of three creatures, the pre-Cogs, who can read the future. A system that stops serious crimes in this society with total police control. Nearing retirement, Anderton had to raise a young man, Witwer, whom he feared would be run over. When a pre-Cog tells him that he is the next to be caught, the fears he believed in come true... John proved his innocence, the real culprit committed suicide. The Pre-Crime project is stopped.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="product-container">
                    <div class="product" style="background-color: #a16d3d">
                        <div class="product-right">
                            <div
                                class="product-title"
                                style="
                                    font-size: 48px;
                                    margin-top: 20px;
                                    color: #000000;
                                "
                            >
                            The book
                            </div>
                            <div class="product-description">
                                The book are composed of 488 pages where mains themes are the futur, police, trust, fate, SF and also supernatural. The narrator is Anderton but is on a exteranl view.
                            </div>
    
                        </div>
                        <div class="product-left">
                            <img
                                alt="Two yellow iced drinks with pineapple inclusions in tall glasses."
                                class="block"
                                src="129845705_o.jpeg"
                            />
                        </div>
                    </div>
                </div>
                <div class="product-container">
                    <div class="product" style="background-color: rgb(39, 80, 157)">
                        <div class="product-right">
                            <div
                                class="product-title"
                                style="
                                    font-size: 48px;
                                    margin-top: 60px;
                                    color: #adadad;
                                "
                            >
                            John Anderton
                            </div>
                            <div
                                class="product-description"
                                style="
                                    font-size: 24px;
                                    max-width: 500px;
                                    text-align: center;
                                    color: #ffffff;
                                "
                            >
                            <strong>Name</strong>: Chief John Anderton<br>
                            <strong>Origin</strong>: Minority Report<br>
                            <strong>Gender</strong>: Male<br>
                            <strong>Age</strong>: Unknown<br>
                            <strong>Sexe</strong>: Male
                            <strong>Classification</strong>: Human, (former) Chief of PreCrime<br>
                            <strong>Intelligence</strong>: Expert detective abilities<br>
                            <strong>Weaknesses</strong>: Is a drug addict<br>
                            <strong>Powers and Abilities:</strong>Information Analysis, Superhuman Physical Characteristics, Invulnerability, Expert detective abilities and Infiltration
    
                            </div>
                        </div>
                        <div class="product-left">
                            <img
                                alt="Gift card with an illustrated backpack and “BACK AT IT!” message."
                                class="block"
                                src="Minority-Report.webp"
                                height="600"
                                width="1200"
                            />
                        </div>
                    </div>
                </div>
    
                <div class="product-container">
                    <div class="product" style="background-color: rgb(15, 45, 69)">
                        <div class="product-right">
                            <div
                                class="product-title"
                                style="
                                    font-size: 48px;
                                    margin-top: 20px;
                                    color: #ffffff;
                                "
                            >
                            Recommendation
                            </div>
                            <div class="product-description">
                                Philip K. Dick is one of the "great classics" of SF. For me this story is a primordial novels for the english learning, because it's very easy to learn and very short. So I recomended it to english medium learner. Like many people, I saw Steven Spielberg's adaptation of Minority Report, but there is another dimension to reading the original. But because I'm not a big reader I can enjoy the book.<strong> What if Minority Report was minor compared to Spielberg's Minority Report ?</strong>
                                My favorite part is when John killed the initial guys for save his company Precrime.         
                            </div>
                        </div>
                        <div class="product-left">
                            <img
                                alt="Two yellow iced drinks with pineapple inclusions in tall glasses."
                                class="block"
                                src="Capterra_influence-avis-en-ligne.png"
                            />
                        </div>
                    </div>
                </div>
                <div class="product-container">
                    <div class="product" style="background-color: #2b2b1a">
                        <div class="product-left">
                            <img
                                alt="Two marbled iced coffee drinks in tall glasses."
                                class="block"
                                src="2-photo-livres-illustration-adobe-stock.jpeg"
                            />
                        </div>
                        <div class="product-right">
                            <div
                                class="product-title"
                                style="
                                    font-size: 48px;
                                    margin-top: 60px;
                                    color: #ffffff;
                                "
                            >
                               BOOKS
                            </div>
                            <div
                                class="product-description"
                                style="color: #ffffff; font-size: 22px"
                            >
                            <h2>Read also</h2>
                            <ul>
                              <li><a href="jackson_lottery.pdf">The Lottery</a></li>
                              <li><a href="Machine_stops.pdf">Machine stops</a></li>
                              <li><a href="pedestrian short story.pdf">The Pedestrian</a></li>
                              <li><a href="The Road ( PDFDrive ).pdf">The Road</a></li>
                            </ul>
                            </div>
                            <div
                                class="product-button product-button-black"
                                style="margin-top: 10px"
                            >
                                <a href="https://www.audible.fr/ep/livre-audio-anglais">Order now</a>
                            </div>
                        </div>
                    </div>
                </div>
            <div class="footer">
                <div>
                    <a href="https://twitter.com/6thicham"><img src="Twitter copie.png" width="27" height="27"></a>
                    <a href="https://www.instagram.com/6thicham/"><img src="Instagram copie.png" width="30" height="30"></a>
                    <a href="https://www.tiktok.com/@6thicham"><img src="tiktok_PNG27.png" width="30" height="30"></a>     
                </div>
                <div style="margin-top: 50px">
                    <p>©Copyright 2050 per person. All rights reversed.</p>
                </div>
            </div>
        </body>
    </html>
</p>
<img src="footer-galaxy.jpg.webp" width="1042" height="500">
      <h1><a href="page.html">caca</a></h1>

  </body>
</html>